version: '3'
services:
  app:
    image: celery-app:latest
    command: python app.py 
    ports:
      - "5000:5000"
    depends_on:
      - redis

  redis:
    container_name: redis_server
    image: "redis:latest"

  celery:
    image: celery-app:latest
    container_name: celery
    command: >
      sh -c "celery -A app.celery worker --loglevel=info &
             celery -A app.celery beat --loglevel=info &
             celery -A app.celery flower --loglevel=info"
    environment:
      - CELERY_BROKER_URL=redis://redis_server:6379/0
      - CELERY_RESULT_BACKEND=redis://redis_server:6379/0
    ports:
      - "5555:5555"
    depends_on:
      - app
      - redis
